@import "var.scss";
.panel .split .main-display .view-box {
  padding: 15px !important;
}

.presentationDetail {
  position: relative;
  .pHeader {
    background-color: #000000a1;
    backdrop-filter: blur(5px);
    padding: 10px 0;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 11;
    color: #fff;
    font-size: 20px;
    letter-spacing: 0.5px;
    text-align: center;
    font-family: title;
  }
  .carousel {
    margin-bottom: 15px;
    .carousel-control-next,
    .carousel-control-prev {
      width: 50px;
      color: #fff;
      font-size: 30px;
      opacity: 1;
      background: #00000030;
      backdrop-filter: blur(3px);
    }
  }
  .carousel-inner {
    img {
      position: relative;
      height: 100%;
      width: 100%;
      aspect-ratio: 16 / 8;
      object-fit: cover;
      object-position: center;
    }
  }
}

.timeline {
  position: relative;
  display: flex;
  justify-content: space-around;
  margin: 50px 0 100px;
  @media (max-width: 1199px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    padding: 30px 0;
  }
  &::after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-1px);
    background-color: #dedede;
    transition: 0.1s linear;
    @media (max-width: 1199px) {
      height: 100%;
      width: 1px;
      top: 0px;
      left: 50%;
    }
  }
  .titem {
    display: inline-flex;
    min-width: 140px;
    max-width: 145px;
    position: relative;
    z-index: 10;
    border-radius: 5px;
    padding: 7px;
    transition: 0.1s linear;
    @media (max-width: 1199px) {
      margin: 30px 0;
      flex-direction: column;
      min-width: 170px;
      max-width: 100%;
    }
    &::before {
      content: "";
      position: absolute;
      top: 100%;
      height: 45px;
      left: 50%;
      width: 0px;
      border-left: 2px dashed #cdcdcd;
      @media (max-width: 1199px) {
        display: none;
      }
    }
    h6 {
      width: 100%;
      text-align: center;
      font-size: 13px;
      font-family: bold;
      color: #fff;
      transition: 0.1s linear;
      margin: 0;
    }
    span {
      z-index: 10;
      position: absolute;
      top: 80px;
      text-align: center;
      font-family: bold;
      font-size: 12px;
      text-align: center;
      width: 100%;
      display: block;
      left: 50%;
      transform: translateX(-50%);
      transition: 0.1s linear;
      @media (max-width: 1199px) {
        position: relative;
        top: 0px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        margin-top: 7px;
      }
    }
  }
}

.post-box {
  & ~ .post-box {
    margin-top: 15px;
  }
  .post-head {
    display: flex;
    align-items: flex-start;
    .icon {
      font-size: 20px;
      margin-right: 15px;
    }
    span {
      font-family: regular;
      font-size: 12px;
      opacity: 0.7;
    }
    h6 {
      margin: 0px;
      font-size: 14px;
      i {
        display: inline-block;
        font-size: 10px;
        position: relative;
        margin: 0 3px;
        top: -1px;
        opacity: 0.35;
      }
    }
  }
  .post-body {
    padding: 5px 0 10px 0;
    p {
      margin: 0px;
      font-size: 14px;
      font-family: regular;
      & ~ p {
        margin-top: 10px;
      }
    }
  }
}
.table tbody tr td .thumbnail {
  object-fit: cover;
  display: block;
  margin: 0 auto;
  max-height: 60px;
  border-radius: 50px;
  max-width: 60px;
}

.pane {
  padding: 15px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.1s linear;
  margin-bottom: 16px;
  @media (max-width: 991px) {
    padding: 10px 15px 15px;
  }
  .pane-header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: border 0.1s linear;
    @media (max-width: 991px) {
      flex-direction: column-reverse !important;
      padding-bottom: 12px;
      align-items: flex-start;
      &.anti-reverse {
        flex-direction: column !important;
        .d-inline-flex {
          margin-top: 15px;
          width: 100% !important;
        }
      }
    }
    h3 {
      margin: 0px;
      font-family: bold;
      transition: 0.1s linear;
      font-size: 22px;
      display: flex;
      align-items: center;
      @media (max-width: 991px) {
        font-size: 18px;
      }
      i {
        margin-right: 10px;
      }
    }
  }
  .slot {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 991px) {
      align-items: flex-start;
      flex-direction: column;
    }
    h6 {
      font-size: 16px;
      font-family: regular;
      @media (max-width: 991px) {
        margin-bottom: 10px;
      }
    }
  }
  .table-hover > tbody > tr:hover > td {
    --bs-table-accent-bg: rgb(0 0 0 / 0%);
    background-color: aliceblue;
  }
  label {
    margin: 0 0 10px;
    font-family: bold;
    font-size: 14px;
  }
  .form-control {
    border-radius: 0px;
    box-shadow: none;
    background-color: transparent;
    font-size: 14px;
    font-family: regular;
    @media (max-width: 991px) {
      font-size: 11px;
    }
  }
  .text {
    opacity: 0.8;
    h5 {
      margin: 0px 0 15px;
      border-bottom: 1px solid #ddd;
      padding: 5px 0px 10px;
    }
    p {
      font-size: 14px;
      margin: 0px 0px 5px;
      font-family: regular;
      a {
        color: red;
        font-family: bold;
      }
    }
  }
}

.table {
  background: transparent;
  margin: 0;
  background-color: #fff;
  color: #3c4757;
  thead {
    tr {
      border-bottom: 1px solid #ddd !important;
      th {
        padding: 8px 10px;
        font-family: bold;
        font-size: 14px;
        white-space: nowrap;
        border-bottom: 1px solid #ddd !important;
        @media (max-width: 991px) {
          font-size: 11px;
        }
        &.action-col {
          width: 245px;
          @media (max-width: 991px) {
            width: 100px;
          }
        }
      }
    }
  }
  &.table-hover > tbody > tr:hover > th,
  &.table-hover > tbody > tr:hover > td {
    --bs-table-accent-bg: rgb(0 0 0 / 0%);
    background-color: aliceblue;
  }
  tbody {
    tr {
      vertical-align: middle;
      th {
        padding: 8px 10px;
        font-size: 14px;
        font-family: bold;
        @media (max-width: 991px) {
          font-size: 11px;
        }
      }
      td {
        padding: 8px 10px;
        font-size: 14px;
        font-family: regular;
        @media (max-width: 991px) {
          font-size: 11px;
        }
        .badge.bg-info {
          padding: 5px 7px;
          font-family: bold;
          color: #fff;
          border-radius: 3px;
          background-color: #0288d1 !important;
          font-weight: 500;
        }
        .badge.bg-warning {
          padding: 5px 7px;
          font-family: bold;
          color: #000;
          border-radius: 3px;
          font-weight: 500;
        }
        .badge.bg-success {
          padding: 5px 7px;
          font-family: bold;
          color: #fff;
          border-radius: 3px;
          font-weight: 500;
        }
        .badge.bg-danger {
          padding: 5px 7px;
          font-family: bold;
          color: #fff;
          border-radius: 3px;
          font-weight: 500;
        }
        .btn {
          @media (max-width: 991px) {
            font-size: 11px;
          }
        }
        .btn-link {
          padding: 0px;
          border: none;
        }
        .links {
          font-size: 13px;
          font-family: bold;
          display: inline-flex;
          align-items: center;
          @media (max-width: 991px) {
            // flex-direction: column;
            font-size: 11px;
          }
          a {
            font-size: 11px;
            font-family: bold;
            color: #fff;
            background-color: $dark;
            padding: 3px 7px;
            border: none;
            border-radius: 3px;
            transition: 0.1s linear;
            position: relative;
            white-space: nowrap;
            @media (max-width: 991px) {
              width: 100%;
              text-align: center;
            }
            &:active {
              transform: scale(0.9);
            }
            & ~ a {
              margin-left: 5px;
              @media (max-width: 991px) {
                margin-left: 2px;
                // margin-top: 2px;
              }
            }
            &:hover {
              // background-color: #00adff;
              // border-color:#00adff;
              color: #fff !important;
              z-index: 1;
            }
          }
        }
      }
    }
  }
}

.row.small-spacing {
  margin-left: -7px;
  margin-right: -7px;
  > div {
    padding-left: 7px;
    padding-right: 7px;
  }
}
