@import "var.scss";

.panel {
  background-color: #fff;
  height: calc(100vh - 44px);
  .title-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 5px 15px;
    h1 {
      margin: 0px;
      font-size: 24px;
      font-family: title;
      display: inline-flex;
      .btn-sidebar
      {
        margin-right: 10px;
        padding:2px 7px 1px;
        font-size: 13px;
        border:1px solid #aaa;
        border-radius: 3px;
        @media (min-width:992px) {
          display: none;
        }
        &:hover
        {
          background-color:$dark;
          color:#fff;
          border-color:$dark;
        }
      }
    }
    > .btn {
      padding: 6px 10px 5px;
      font-size: 16px;
      i {
        margin: 0;
      }
    }
  }
  .split {
    display: flex;
    .sidebar {
      min-width: 220px;
      width: 220px;
      height: calc(100vh - 92px);
      border-right: 1px solid #ddd;
      @media (max-width: 991px) {
        position: absolute;
        z-index: 10;
        background: #fff;
        height: auto;
        display: none;
      }
      .compound {
        display: flex;
        flex-direction: column;
        padding: 15px 0;
        border-bottom: 1px solid #ddd;
        h6 {
          font-size: 14px;
          font-family: bold;
          color: #565656;
          margin: 0 0 5px;
          padding: 0 20px;
        }
        a {
          padding: 5px 20px;
          font-family: regular;
          font-weight: 300;
          font-size: 14px;
          text-decoration: none;
          color: #111;
          &.action-link {
            color: $dark;
          }
          &:hover {
            background-color: aliceblue;
            color: $dark;
          }
        }
      }
    }
    .main-display {
      width: calc(100% - 220px);
      height: calc(100vh - 92px);
      @media (max-width: 991px) {
        width: 100%;
      }
      .nav-tabs {
        border-bottom: 1px solid #ddd !important;
        a {
          border: none;
          border-radius: 0px;
          font-weight: 300;
          font-size: 14px;
          font-family: regular;
          color: #111;
          &.active {
            border-bottom: 2px solid $dark;
            color: $dark;
          }
        }
      }
      .filter-bar {
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-self: space-between;
        padding: 10px 10px;
        .search {
          display: inline-flex;
          align-items: center;
          padding: 3px 7px;
          border: 1px solid #ddd;
          background-color: #fff;
          i {
            margin-right: 5px;
            font-size: 14px;
          }
          input {
            outline: none;
            background-color: transparent;
            border: none;
            font-size: 14px;
          }
        }
        .form-control {
          border-radius: 0;
          box-shadow: none;
          height: 30px;
          padding: 1px 0 1px 5px;
          font-size: 14px;
        }
        .btn {
          padding: 0px 0px;
          height: 30px;
          min-width: 40px;
          border-radius: 3px;
          margin-left: 10px;
          font-size: 14px;
          i {
            margin: 0;
          }
        }
      }
      &.noTabs {
        .boxes {
          height: calc(100vh - 144px);
        }
        .view-box {
          height: calc(100vh - 144px);
        }
      }
      .boxes {
        height: calc(100vh - 182px);
        display: flex;
        position: relative;
      }
      .view-box {
        padding: 14px;
        height: calc(100vh - 182px);
        overflow-y: scroll;
        width: 100%;
        > .row {
          margin-left: -7px;
          margin-right: -7px;
          > div {
            padding-left: 7px;
            padding-right: 7px;
          }
        }
      }
      .map-holder {
        min-width: calc(100% - 460px);
        position: relative;
        @media (max-width: 767px) {
          position: absolute;
          width: 100%;
          z-index: 110;
          height: 100%;
        }
        iframe {
          height: 100%;
          width: 100%;
          border: none;
        }
      }
    }
  }
}

/* ----------- Property CARD START ---------- */
@import "pod.scss";
/* ----------- Property CARD END ---------- */

.property-holder {
  margin-bottom: 14px;
}

.workspace-scroll
{
  overflow: hidden;
  overflow-x: scroll;
}

.customer-workspace
{
  display: flex;
  margin-left:-5px;
  margin-right: -5px;
  .slotContainer
  {
    width: calc(100% / 4);
    min-width: calc(100% / 4);
    padding-left:5px;
    padding-right:5px;
    @media(max-width:991px)
    {
      width: calc(100% / 3);
      min-width: calc(100% / 3);
    }
    @media(max-width:767px)
    {
      width: calc(100% / 2);
      min-width: calc(100% / 2);
    }
    @media(max-width:576px)
    {
      width: calc(100% / 1.2);
      min-width: calc(100% / 1.6);
    }
  }
  .slot
  {
    border:1px solid #ddd;
    // position: sticky;
    // z-index: 0;
    // top: 0px;

    .slot-title
    {
      font-size: 14px;
      font-family: bold; 
      font-family: title; 
      padding: 5px 10px;
      border-bottom:1px solid #ddd;
      background-color: #f7f8fa;
    }
    .slot-body
    {
      background-color: #f5faff;
      padding:10px 10px;
      min-height: 200px;
    }
  }
  .card
  {
    border:none;
    overflow: hidden;
    background-color: transparent;
    border-radius:0px;
    position: relative;
    z-index: 10;
    border-radius: 7px;
    box-shadow: 0px 2px 2px 0px rgb(0 0 0 / 12%);
    // &.ui-sortable-helper
    // {
    //   z-index: 100 !important;
    // }
    & ~ .card
    {
      margin-top: 10px;
    }
    .card-header{
      background-color: transparent;
      padding:0px;
      border:none;
      img
      {
        border:none;
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
      }
    }
    .card-body
    {
      background-color: #fff;
      padding:7px 10px;
      border:none;
      p
      {
        font-size: 13px;
      }
    }
  }
  .card + .dump
  {
    margin-top:10px;
  }
  .dump
  {
    background-color: #00000015;
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 65%;
    border-radius: 7px;
  }
}